/*!
 * @desc A poster plugin that can draw texts, paths and pictures to canvas, and export picture data.
 * @version 1.0.0
 * @author 小小咖 466102061@qq.com
 * @time 2021-02-06 18:06:27
 *
 * @example
 * new CanvasPosterSprite({
 *    /* uni|wx|my|tt|swan|qq * /
 *    self: this,
 *    canvasId: 'canvas-id',
 *
 *    /* web|uni|wx|my|tt|swan|qq * /
 *    width: 640,
 *    height: 640,
 *    pics: [
 *      {src: 'poster...', x: 0, y: 0, preload: true},
 *      {src: 'qrcode...', x: 340, y: 500, w: 100, h: 100},
 *    ],
 *    paths: {
 *      rect: [
 *         {x: 340, y: 500, w: 200, h: 200, r: 10, color: "#000"}
 *      ],
 *      circle: [
 *         {x: 200, y: 200, r: 50, color: "#000", type: "fill"}
 *      ],
 *    },
 *    texts: [
 *      {text: '466102061@qq.com', font: '20px Arial', color: '#333', x: 340, y: 490, w: 200, align: "center"}
 *    ],
 *    callback: function(err, res){
 *      if(err){
 *        console.log("canvas-fail：", err);
 *        return;
 *      }
 *      let { tempFilePath, canvas } = res;
 *      console.log("canvas-success：", res);
 *   }
 * })
 */
